{
  "name": "e2eautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.55.0"
  },


  "scripts": {
    "test": "jest",                
    "test:unit": "jest",           
    "test:e2e": "playwright test", 
    "test:bdd": "cucumber-js"      
  },



  "devDependencies": {
    "@cucumber/cucumber": "^12.1.0",
    "@playwright/test": "^1.55.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "cucumber": "^6.0.7",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1"
  },
  "directories": {
    "test": "tests"
  }
}
